/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 30, 2016 */



@font-face {
    font-family: 'montserratblack';
    src: url('montserrat-black-webfont.eot');
    src: url('montserrat-black-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('montserrat-black-webfont.html') format('woff2'),
         url('montserrat-black-webfont.woff') format('woff'),
         url('montserrat-black-webfont.ttf') format('truetype'),
         url('montserrat-black-webfont.svg#montserratblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratbold';
    src: url('montserrat-bold-webfont.eot');
    src: url('montserrat-bold-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('montserrat-bold-webfont.html') format('woff2'),
         url('montserrat-bold-webfont.woff') format('woff'),
         url('montserrat-bold-webfont.ttf') format('truetype'),
         url('montserrat-bold-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratextra_bold';
    src: url('montserrat-extrabold-webfont.eot');
    src: url('montserrat-extrabold-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('montserrat-extrabold-webfont.html') format('woff2'),
         url('montserrat-extrabold-webfont.woff') format('woff'),
         url('montserrat-extrabold-webfont.ttf') format('truetype'),
         url('montserrat-extrabold-webfont.svg#montserratextra_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrathairline';
    src: url('montserrat-hairline-webfont.eot');
    src: url('montserrat-hairline-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('montserrat-hairline-webfont.html') format('woff2'),
         url('montserrat-hairline-webfont.woff') format('woff'),
         url('montserrat-hairline-webfont.ttf') format('truetype'),
         url('montserrat-hairline-webfont.svg#montserrathairline') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'montserratlight';
    src: url('montserrat-light-webfont.eot');
    src: url('montserrat-light-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('montserrat-light-webfont.html') format('woff2'),
         url('montserrat-light-webfont.woff') format('woff'),
         url('montserrat-light-webfont.ttf') format('truetype'),
         url('montserrat-light-webfont.svg#montserratlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratregular';
    src: url('montserrat-regular-webfont.eot');
    src: url('montserrat-regular-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('montserrat-regular-webfont.html') format('woff2'),
         url('montserrat-regular-webfont.woff') format('woff'),
         url('montserrat-regular-webfont.ttf') format('truetype'),
         url('montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratsemi_bold';
    src: url('montserrat-semibold-webfont.eot');
    src: url('montserrat-semibold-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('montserrat-semibold-webfont.html') format('woff2'),
         url('montserrat-semibold-webfont.woff') format('woff'),
         url('montserrat-semibold-webfont.ttf') format('truetype'),
         url('montserrat-semibold-webfont.svg#montserratsemi_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratultra_light';
    src: url('montserrat-ultralight-webfont.eot');
    src: url('montserrat-ultralight-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('montserrat-ultralight-webfont.html') format('woff2'),
         url('montserrat-ultralight-webfont.woff') format('woff'),
         url('montserrat-ultralight-webfont.ttf') format('truetype'),
         url('montserrat-ultralight-webfont.svg#montserratultra_light') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* ubuntu fonts */

@font-face {
    font-family: 'ubuntubold';
    src: url('ubuntu-b-webfont.eot');
    src: url('ubuntu-b-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-b-webfont.html') format('woff2'),
         url('ubuntu-b-webfont.woff') format('woff'),
         url('ubuntu-b-webfont.ttf') format('truetype'),
         url('ubuntu-b-webfont.svg#ubuntubold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntubold_italic';
    src: url('ubuntu-bi-webfont.eot');
    src: url('ubuntu-bi-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-bi-webfont.html') format('woff2'),
         url('ubuntu-bi-webfont.woff') format('woff'),
         url('ubuntu-bi-webfont.ttf') format('truetype'),
         url('ubuntu-bi-webfont.svg#ubuntubold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu_condensedregular';
    src: url('ubuntu-c-webfont.eot');
    src: url('ubuntu-c-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-c-webfont.html') format('woff2'),
         url('ubuntu-c-webfont.woff') format('woff'),
         url('ubuntu-c-webfont.ttf') format('truetype'),
         url('ubuntu-c-webfont.svg#ubuntu_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntulight';
    src: url('ubuntu-l-webfont.eot');
    src: url('ubuntu-l-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-l-webfont.html') format('woff2'),
         url('ubuntu-l-webfont.woff') format('woff'),
         url('ubuntu-l-webfont.ttf') format('truetype'),
         url('ubuntu-l-webfont.svg#ubuntulight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntulight_italic';
    src: url('ubuntu-li-webfont.eot');
    src: url('ubuntu-li-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-li-webfont.html') format('woff2'),
         url('ubuntu-li-webfont.woff') format('woff'),
         url('ubuntu-li-webfont.ttf') format('truetype'),
         url('ubuntu-li-webfont.svg#ubuntulight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'ubuntumedium';
    src: url('ubuntu-m-webfont.eot');
    src: url('ubuntu-m-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-m-webfont.html') format('woff2'),
         url('ubuntu-m-webfont.woff') format('woff'),
         url('ubuntu-m-webfont.ttf') format('truetype'),
         url('ubuntu-m-webfont.svg#ubuntumedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntumedium_italic';
    src: url('ubuntu-mi-webfont.eot');
    src: url('ubuntu-mi-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-mi-webfont.html') format('woff2'),
         url('ubuntu-mi-webfont.woff') format('woff'),
         url('ubuntu-mi-webfont.ttf') format('truetype'),
         url('ubuntu-mi-webfont.svg#ubuntumedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubunturegular';
    src: url('ubuntu-r-webfont.eot');
    src: url('ubuntu-r-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-r-webfont.html') format('woff2'),
         url('ubuntu-r-webfont.woff') format('woff'),
         url('ubuntu-r-webfont.ttf') format('truetype'),
         url('ubuntu-r-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntuitalic';
    src: url('ubuntu-ri-webfont.eot');
    src: url('ubuntu-ri-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-ri-webfont.html') format('woff2'),
         url('ubuntu-ri-webfont.woff') format('woff'),
         url('ubuntu-ri-webfont.ttf') format('truetype'),
         url('ubuntu-ri-webfont.svg#ubuntuitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}